JDBC_DATABASE_URL=jdbc:postgres://ec2-3-210-255-177.compute-1.amazonaws.com:5432/d3tq0872ok2b38
JDBC_DATABASE_USERNAME=bolvrtctapktjx
JDBC_DATABASE_PASSWORD=36edb098a5bab7374bda4e4883bb9b8c114e647fae699f412a5f5632aa5a2eb
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect